/* Main styling for the trading bot application */
body {
    font-family: 'Roboto', Arial, sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

h1, h2, h3 {
    color: #ff6f61;
    margin-top: 0;
}

/* Container layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
}

.col-12 {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

.col-6 {
    width: 50%;
    padding: 10px;
    box-sizing: border-box;
}

.col-4 {
    width: 33.333%;
    padding: 10px;
    box-sizing: border-box;
}

.col-8 {
    width: 66.666%;
    padding: 10px;
    box-sizing: border-box;
}

/* Sections styling */
.section {
    background-color: #2a2a40;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.section:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Form elements */
input, select, button {
    background-color: #3a3a5a;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin: 5px 0;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

input:focus, select:focus {
    outline: none;
    background-color: #4a4a6a;
}

button {
    background-color: #ff6f61;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover {
    background-color: #ff4a3d;
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

/* Specific section styling */
#account-section {
    border-left: 4px solid #ff6f61;
}

#trade-config {
    border-left: 4px solid #61a0ff;
}

#market-section {
    border-left: 4px solid #61ffb4;
}

#digit-analysis {
    border-left: 4px solid #ffb461;
}

#trade-history {
    border-left: 4px solid #a361ff;
}

#pause-section {
    border-left: 4px solid #ff61b4;
}

#backtest-section {
    border-left: 4px solid #61d0ff;
}

/* Market buttons */
.market-btn {
    width: auto;
    display: inline-block;
    margin: 5px;
    font-weight: bold;
}

/* Digit history list */
#last-digit-history {
    list-style-type: none;
    padding: 0;
    height: 300px;
    overflow-y: auto;
}

#last-digit-history li {
    background-color: #3a3a5a;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    transition: all 0.3s ease;
}

#last-digit-history li:hover {
    transform: translateX(5px);
}

/* Digit indicator and counter */
#digit-indicator, #digit-counter {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
}

/* Chart containers */
.chart-container {
    width: 100%;
    height: 300px;
    margin: 20px 0;
}

/* Backtest specific styles */
.backtest-results p {
    margin: 5px 0;
}

.backtest-details {
    margin-top: 20px;
    overflow-x: auto;
}

#backtest-trades-table {
    width: 100%;
    border-collapse: collapse;
    color: #fff;
}

#backtest-trades-table th, 
#backtest-trades-table td {
    padding: 8px 12px;
    text-align: left;
    border-bottom: 1px solid #3a3a5a;
}

#backtest-trades-table th {
    background-color: #232336;
    color: #ff6f61;
    font-weight: bold;
}

#backtest-trades-table tr:hover {
    background-color: #2c2c42;
}

/* Stats and metrics */
.stat-value {
    font-size: 1.2em;
    font-weight: bold;
}

.profit {
    color: #4CAF50;
}

.loss {
    color: #F44336;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-6, .col-4, .col-8 {
        width: 100%;
    }

    #digit-indicator, #digit-counter {
        font-size: 1.2em;
    }
}

/* Animated elements */
.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Toggle and switch elements */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #3a3a5a;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff6f61;
}

input:checked + .slider:before {
    transform: translateX(26px);
}

/* Tooltip styling */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: #3a3a5a;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}
